{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Database=lms-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "lms-api",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "ServiceUrls": {
    "VerificationService": "https://shikoverificationservice-euf2a2afhshwehfb.swedencentral-01.azurewebsites.net"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}